.ufec-module-detail {
  display: flex;
  flex: 1;
  overflow: hidden;
  .detail-wrapper {
    .content {
      .detail-content {
        .fakeme-wrapper {
          padding: 20px 0;
          > .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
