.ufec-com-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #2B3538;
  > ul {
    display: flex;
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding: 0 20px;
      box-sizing: border-box;
      cursor: pointer;
      transition: all 0.3s;
      color: #fff;
      font-size: 12px;
      &.select,
      &:hover {
        background-color: darken(#2B3538, 5%);
      }
      &.logo-wrapper {
        width: 200px;
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        line-height: 50px;
        padding-left: 0;
        background-color: #151C1F;
        transition: width .2s;
        img {
          margin-left: 24px;
          height: 32px;
        }
        &.collapsed {
          width: 80px;
        }
      }
      > a {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
      > i {
        font-size: 16px;
        color: #FFFFFF;
      }
      > .anticon-caret-down-right {
        font-size: 12px;
      }
    }
    > .toggle {
      > i {
        opacity: 0.45;
      }
    }
    .message {
      width: 20px;
      height: 24px;
      display: inline-block;
      > i {
        font-size: 16px;
        color: #FFFFFF;
      }
    }
  }

  .ant-dropdown {
    border-top: none;
    .ant-dropdown-menu-item {
      padding: 0 14px;
      a {
        display: block;
        padding: 0 12px;
        margin: 0 -12px;
        transition: all .3s;
      }
      .ant-badge-count {
        top: -2px;
        padding: 0 6px;
        height: 14px;
        line-height: 14px;
        box-shadow: none;
      }
    }
    .ant-dropdown-menu-item-active {
      background-color: #F4F4F4;
    }
  }
}
