.keypair-wrapper {
  width: 50%;
  margin: 0 auto;
  .meta-data-wrapper .meta-data-content .meta-data-input-wrapper .meta-pair{
    .meta-data-key, .meta-data-value {
      flex: 0 0 190px;
    }
  } 
}
