.subs-piece-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  .subs-piece-instance {
    border: 1.5px solid #ededed;
    padding: 12px;
    display: flex;
    justify-content: center;
    > form {
      display: flex;
    }
  }
}