.ufec-module-basic_layout {
  .subs-wrapper {
    width: 100%;
    background-color: #ededed;
    padding: 12px;
    display: flex;
    overflow: auto;
    flex-direction: column;
    .subs-inner {
      flex: 1;
      width: 100%;
      padding: 30px 20px;
      background-color: #fff;
    }
  }
}